<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI-Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="https://play-lh.googleusercontent.com/wiLKNn9tyY-SiNWg_Pib1stLmZU9lYuadq-Y4ASfi7OtJzLDmDknUFcqejQjw4Sqjg">
    <!-- <script src="script.js" defer></script> -->
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: stretch;
            background: url(./images/bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            
        }
        .container{
            height: 44vh;
            width: 44vh;
            margin-top: 28vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            /* border: 2px solid gray; */
            border-radius: 10px;
        }
        .container:hover{
            box-shadow: 1px 1px 2px 2px gray;
            backdrop-filter: blur(8px);
            /* transform: translate(-5px,-10px); */
            /* transform: scale(0.9); */
        }
        .text{
            width: 250px;
            border-radius: 24px;
            border: none;
            text-align: left;
            /* background: radial-gradient(blue, black); */
        }
        h2{
            margin-bottom: 20px;
            margin-top: 20px;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
        }
        .container div p{
            margin-bottom: 0;
        }
        .gender{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-evenly;
            width: 250px;
        }
        p{
            font-weight: 500;
        }
        .btn{
            margin-bottom: 20px;
            margin-top: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
            <h2>LOGIN</h2>
            <div class="gender">
                <label for="" style="font-weight: 500;">GENDER : </label>
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <input type="radio" name="GENDER" id="male">
                        <label for="male">Male</label>
                    </div>
                    <div style="margin-left: 30px;">
                        <input type="radio" name="GENDER" id="female">
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div>
                <p>Name</p>
                <input class="text" id="uname" type="text">
            </div>
            <div>
                <p>Height(cm)</p>
                <input class="text" id="height" type="number">
            </div>
            <div>
                <p>Weight(kg)</p>
                <input class="text" id="weight" type="number">
            </div>
            <div>
                <button class="btn" onclick="Calculate()">SUBMIT</button>
            </div>
          </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>